<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKSHU MUSIC WORLD</title>
</head>
<style>
    h1{
        text-align: center;
        justify-content: center;
        font-size: 40px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    body{
    background-color: antiquewhite;
}
*{
    margin: 0;
    padding: 0;
}
nav{
 font-family:'playpen', sans-serif;
}
nav ul{
    color: white;
    display: flex;
    align-items: center;
    list-style-type: none;
    height: 65px;
    background-color: black;
}
nav ul li{
    padding: 0 15px;
}
.brand img{
    width: 44px;
    padding: 0 8px;
}
.brand{
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 1.3rem;
}
.head{
    margin-top: 20px;
}
.first {
           display: inline-block;
            border: 5px solid black;
            margin-top: 30px;
            padding-right: 50px;
            padding-left: 50px;
            margin-left: 50px;
            padding-top: 50px;
            text-align: center;
            font-size: xx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            flex-wrap: wrap;
        }

        .first img {
            width: 300px;
            height: 500px;
        }
.first audio{
    display: block;
    margin-bottom: 10px;
    margin-top: 10px;
}
p{
    font-family: cursive;
    font-size: 20px;
    font-style: italic;
    text-align: left;
}
.footer_container {
    margin-top: 30px;
    padding: 30px 0px 40px 0px;
    background: #FAFBFC;
    display: flex;
    justify-content: space-evenly;
}

.footer_column {
    display: flex;
    flex-direction: column;
}

.footer_column h3 {
    color: #282c3f;
    font-size: 14px;
    margin-bottom: 25px;
}

.footer_column a {
    color: #696b79;
    font-size: 15px;
    text-decoration: none;
    padding-bottom: 5px;
}

.copyright {
    color: #94969f;
    text-align: end;
    padding: 15px;
    font-weight: bolder;
    font-size: larger;
}



</style>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="106-1068121_transparent-music-icon-png-icon-music-png-png.png" alt="AKSHU MUSIC APP">AKSHU MUSIC</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>
    <div class="head">
         <hr>
        <h1>WELCOME TO THE WORLD OF AKSHU MUSIC</h1>
        <hr>
    </div>
    <section class="first">
    <img src="IMG_20230910_233759_639.jpg">
    <hr>
    <p class="par">Moonlight-Harnoor :</p>
    <hr>
    <audio controls>
        <source src="horse.ogg" type="audio/ogg">
        <source src="Moonlight - Harnoor.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    
</section>
<section class="first">
    <img src="IMG_20231017_144336_257.jpg">
    <hr>
    <p>Ayee-Harnoor :</p>
    <hr>
    <audio controls>
        <source src="horse.ogg" type="audio/ogg">
        <source src="Ayee - Harnoor.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
   
</section>
<section class="first">
    <img src="IMG_20230703_210316_511.jpg">
    <hr>
    <p>Tareefan-Harnoor :</p>
    <hr>
    <audio controls>
        <source src="horse.ogg" type="audio/ogg">
        <source src="Tareefan.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
   
</section>
<section class="first">
    <img src="IMG-20230908-WA0001.jpg">
    <hr>
    <p>License-Barbie Maan :</p>
    <hr>
    <audio controls>
        <source src="horse.ogg" type="audio/ogg">
        <source src="License - Barbie Maan.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  
</section>
<section class="first">
    <img src="IMG_20230910_233755_232.jpg">
    <hr>
    <p>Jaan Warda-Ravneet :</p>
    <hr>
    <audio controls>
        <source src="horse.ogg" type="audio/ogg">
        <source src="Jaan Warda - Ravneet.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    
</section>
<section class="first">
    <img src="IMG_20230910_233659_126.jpg">
    <hr>
    <p>Precious-Nagii :</p>
    <hr>
    <audio controls>
        <source src="horse.ogg" type="audio/ogg">
        <source src="Precious - Nagii 320 Kbps.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    
</section>
<section class="first">
    <img src="IMG_20230910_233846_978.jpg">
    <hr>
    <p>Rim Vs Jhanjar- Karan Aujla :</p>
    <hr>
    <audio controls>
        <source src="horse.ogg" type="audio/ogg">
        <source src="Rim Vs Jhanjar - Karan Aujla.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    
</section>
<section class="first">
    <img src="IMG_20230815_140410_937.jpg">
    <hr>
    <p>Softly-Karan Aujla :</p>
    <hr>
    <audio controls>
        <source src="horse.ogg" type="audio/ogg">
        <source src="Softly_320(PaglaSongs).mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    
</section>
<section class="first">
    <img src="IMG_20230905_205338_875.jpg">
    <hr>
    <p>To-Paradise :</p>
    <hr>
    <audio controls>
        <source src="horse.ogg" type="audio/ogg">
        <source src="To-Paradise_320(PaglaSongs).mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    
</section>
<section class="first">
    <img src="IMG_20230409_234640_550.jpg">
    <hr>
    <p>Waalian-Harnoor :</p>
    <hr>
    <audio controls>
        <source src="horse.ogg" type="audio/ogg">
        <source src="Waalian - Harnoor.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
   
</section>
<section class="first">
    <img src="IMG_20230910_233757_258.jpg">
    <hr>
    <p>Zindagi---Akhil :</p>
    <hr>
    <audio controls>
        <source src="horse.ogg" type="audio/ogg">
        <source src="Zindagi---Akhil(PagalWorlld.Com).mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    
</section>
    <section class="first">
        <img src="IMG-20231024-WA0010.jpg">
        <hr>
        <p>Akh Lagdi--Akhil :</p>
        <hr>
        <audio controls>
            <source src="horse.ogg" type="audio/ogg">
            <source src="Akh Lagdi - Akhil-(PagalWorld.Ink).mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
        
</section>
</main>
<footer>
    <div class="footer_container">
        <div class="footer_column">
            <h3>ONLINE MUSIC</h3>

            <a href="#">Harnoor</a>
            <a href="#">Karan Randhawa</a>
            <a href="#">Akhil</a>
            <a href="#">Ravneet</a>
            <a href="#">Arjit Singh</a>
            <a href="#">Jass Manak</a>
            <a href="#">All Music</a>
        </div>

        <div class="footer_column">
            <h3>ONLINE MUSIC</h3>

            <a href="#">Karan Randhawa</a>
            <a href="#">Yo Yo Honey Singh</a>
            <a href="#">Guru Randhawa</a>
            <a href="#">Jassi Gill</a>
            <a href="#">Jass Manak</a>
            <a href="#">Jubin Nutiyal</a>
            <a href="#">All Musics</a>
        </div>

        <div class="footer_column">
            <h3>ONLINE MUSIC</h3>

            <a href="#">Harnoor</a>
            <a href="#">Akhil</a>
            <a href="#">Karan Aujla</a>
            <a href="#">Ravneet</a>
            <a href="#">Arjit Singh</a>
            <a href="#">Jass Manak</a>
            <a href="#">All Musics</a>
        </div>
    </div>
    <hr>

    <div class="copyright">
        © 2023 www.Akshu music world.com. All rights reserved.
    </div>
</footer>

</body>
</html>